
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#scrollUp {
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: url(/irhaciaarriba.png);
  background-size: cover;
}

body {
    font-family: 'Aboreto', cursive;
    background: linear-gradient(-45deg, rgb(1, 212, 219), #fa8600, #038cdb, #1b8b04);
    background-size: 300% 300% ;
    animation: gradient 6s ease infinite;
    height: 199vh;
    max-width: 100%;
    overflow-x: hidden;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  h1{
    color: transparent;
    font-size: 50px;
    background-image: linear-gradient(90deg #1800f5, #ff9100, #df2f7e);
    background-position: center;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px black;

  }
  h2{
    font-size: 45px ;
  }

  h3{
    font-size: 30px;
  }
  p{
    font-size: 20px;
  }
 
.wrapper {
  width: 100vw;
  height: 100vh;
  color: black;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.brand {
  margin: 4px 6px;
  font-size: 40px;
}
.brand span {
  color: white;
}
.menu {
  display: flex;
  width: 90%;
  justify-content:right;
  position: fixed;
  margin-top: 2vw;
}
html{
  scroll-behavior: smooth;
}
section [id] {
  scroll-margin-top: 70px;
}

.menu  li {
  list-style: none;
  border-color: 3px solid black;

}
.menu a {
  color:black;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
}

.menu li:hover a{
  background-color: black;
  color: #ffffff;
}
.menu .active {
  color:rgb(7, 6, 6);
 
}

.menu li a:hover {
  color: rgb(255, 255, 255);
  transition: ease-in .4s;
}
.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2em;
}

.info-content span {
  color: white;
}

.download-cv {
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  overflow: hidden;
  transition: all 500ms ease;
  border: 2px solid black;
  margin-bottom: 40px;
  z-index: 0;
  font-weight: 700;
  cursor: pointer;
}
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  background-color: wheat;
  transition: all 500ms ease;
  z-index: -1;
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
  background-color: orange;
  box-shadow: 0 0 10px black, 0 0 20px black, 0 0 20px black;
  color: #434343;
}
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(175, 250, 0, 0.6);
  }
  100% {
    box-shadow: 0 0 8px 16px rgba(32, 226, 215, 0);
  }
}

.main img {
  border:  7px; 
  width: 500px;
  height: 520px;
  z-index: 1;
  box-shadow: 20px 20px 18px whitesmoke;
  margin-left: 30px ;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
  
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: white;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
  color: black;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.portfolio,
.contact-section {
  width: 100vw;
  
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2,
.contact-heading h2  {
  font-size: 2.5em;
  color: #fff;
  
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 50vw;
  background-color: white;
  margin: 5em;
  height: 20vw;
}
.card__img {
  width: 100%;
  height: 150px;
  background-image: url(https://www.d4dcomunicacion.com/wp-content/uploads/diferencia-entre-desarrollo-y-diseno-web.jpg);
  background-size: cover;
}

.card__title {
  padding: 20px;
  color: #434343;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: black;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section img {
  width: 700px;
  height: 700px;
  bottom: 0px;
  border-right: 2em;
  box-shadow: 20px 20px 20px black;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
  margin-left: 10vw;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: wheat;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  overflow: hidden;
  transition: all 500ms ease;
  border: 2px solid wheat;
  margin-bottom: 11px;
  z-index: 0;
  font-weight: 700;
  cursor: pointer;
}
.btn-submit::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  background-color: white;
  transition: all 500ms ease;
  z-index: -1;
}
.btn-submit::before {
  left: -520px;
  right: 0;
  width: 100%;
  height: 150%;
  transition: all 1000ms ease;
  transform: rotate(45deg);
  box-shadow: 0 0 10px black, 0 0 20px black, 0 0 20px black;
}
.btn-submit:hover {
  animation: shadow-pulse 2000ms 1;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.993);
  }
  100% {
    box-shadow: 0 0 8px 16px rgba(0, 0, 0, 0);
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;

}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;

}

.sotial-networks i {
  font-size: 1.7em;
}

ol li {
  list-style: none;
}

ol li a {
  width: 70px;
  height: 70px;
  background-color: black;
  text-align: center;
  line-height: 80px;
  font-size: 25px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid black;
  z-index: 1;
}

ol li a .icon {
  position: relative;
  color: #c5c5c5;
  transition: .5s;
  z-index: 3;
}

ol li a:hover .icon {
  color: rgb(255, 255, 255);
  transform: rotateY(360deg);
}

ol li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(189, 189, 189);
  transition: .5s;
  z-index: 2;
}

ol li a:hover:before {
  top: 0;
}

ol li:nth-child(1) a:before{
  background: #ff00b3;
}

ol li:nth-child(2) a:before{
  background: #005ba1;
}

ol li:nth-child(3) a:before {
  background: #001f30;
}


@media (max-width: 450px) {
  html, img, .contact-section, .navbar {
    font-size: 12px;
    width: auto;
    height: auto;
  }
}

